#!/bin/sh

# Reset script for the SX1301 chip used on the IoT Starter Kit.
# Usage:
#   ./reset_lgw.sh start [<gpio_number>]
#   ./reset_lgw.sh stop  [<gpio_number>]

DEFAULT_RESET_PIN=149
RESET_GPIO=${2:-$DEFAULT_RESET_PIN}
POWER_GPIO=125
EXTRA_GPIO=122

WAIT_GPIO() {
    sleep 0.1
}

iot_sk_init() {
    echo "$RESET_GPIO" > /sys/class/gpio/export; WAIT_GPIO
    echo "out" > /sys/class/gpio/gpio$RESET_GPIO/direction; WAIT_GPIO
    echo "1"   > /sys/class/gpio/gpio$RESET_GPIO/value; WAIT_GPIO
    echo "0"   > /sys/class/gpio/gpio$RESET_GPIO/value; WAIT_GPIO
    echo "in"  > /sys/class/gpio/gpio$RESET_GPIO/direction; WAIT_GPIO
}

iot_sk_term() {
    if [ -d /sys/class/gpio/gpio$RESET_GPIO ]; then
        echo "$RESET_GPIO" > /sys/class/gpio/unexport; WAIT_GPIO
    fi
}

setup_gpio() {
    GPIO_NUM=$1
    if [ ! -d /sys/class/gpio/gpio$GPIO_NUM ]; then
        echo "$GPIO_NUM" > /sys/class/gpio/export
    fi
    echo "out" > /sys/class/gpio/gpio$GPIO_NUM/direction
}

set_gpio_value() {
    GPIO_NUM=$1
    VALUE=$2
    echo "$VALUE" > /sys/class/gpio/gpio$GPIO_NUM/value
}

case "$1" in
    start)
        setup_gpio $POWER_GPIO
        setup_gpio $EXTRA_GPIO
        set_gpio_value $POWER_GPIO 0
        set_gpio_value $EXTRA_GPIO 0
        sleep 1
        set_gpio_value $POWER_GPIO 1
        set_gpio_value $EXTRA_GPIO 1
        iot_sk_term
        sleep 0.2
        iot_sk_init
        ;;
    stop)
        iot_sk_term
        setup_gpio $POWER_GPIO
        setup_gpio $EXTRA_GPIO
        set_gpio_value $POWER_GPIO 0
        set_gpio_value $EXTRA_GPIO 0
        ;;
    *)
        echo "Usage: $0 {start|stop} [<gpio number>]"
        exit 1
        ;;
esac

exit 0
